# Zookeeper
ALLOW_ANONYMOUS_LOGIN=yes

# Kafka
KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_CFG_LISTENERS=PLAINTEXT://:29092
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:29092
KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_CFG_DELETE_TOPIC_ENABLE=true
KAFKA_BROKER_ID=1
KAFKA_CFG_NUM_PARTITIONS=1
KAFKA_CFG_DEFAULT_REPLICATION_FACTOR=1
KAFKA_CFG_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_CFG_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_CFG_TRANSACTION_STATE_LOG_MIN_ISR=1

# Redis
REDIS_PASSWORD=123456

# Postgres
AUTH_POSTGRES_USER=postgres
AUTH_POSTGRES_PASSWORD=123456
AUTH_POSTGRES_DB=auth_db
